<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aero Jet</title>
</head>
<body>
    <header>
        <h1>Aero Jet</h1>
       
    </header>

    <section id="app-details">
        <h2>Information</h2>
        <p>Aero Jet the risky game that will put your timing and judgment to the test! Immerse yourself in the exhilarating world of sky-high adventures, where you'll control Jet through a perilous quest to gather coin while avoiding a disastrous crash.
Precise Timing Challenge: At the heart of the game is maintaining control of your character. To know when to withdraw your profits and prevent a crash, you'll need to use your intuition and correct timing. It's a game that keeps you alert and puts your instincts to the test.</p>

    </section>

    <section id="developer-details">
        <h2>About the developer</h2>
        <p>Developer name: Natalie Kapetanios</p>
        <p>Developer email: <a href="mailto:oliverremedina@hotmail.com">oliverremedina@hotmail.com</a></p>
    </section>

    <section id="contact-developer">
        <h2>Contact the developer</h2>
        <p>If you have questions or if you want to remove your data from the application, write to the developer.</p>
        <a href="mailto:oliverremedina@hotmail.com" class="contact-button">Write to the developer</a>
    </section>

    <footer>
        <p>&copy; 2023 Aero Jet. All rights reserved.</p>
    </footer>
</body>
</html>
